OPENAI_API_KEY =
SECRET_KEY =
AWS_ACCESS_KEY =
AWS_SECRET_ACCESS_KEY =
SENDGRID_API_KEY =
CAPSOLVER_API_KEY =
CAPSOLVER_PROXY=
SITE_KEY =
ALGORITHM =
ACCESS_TOKEN_EXPIRE_MINUTES =
BUCKET_NAME =
AWS_REGION =
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
